name=st7789v-arduino
version=0.1
author=Kamran Gasimov
maintainer=Kamran Gasimov <kamran.gasimov@deirvlon.com>
sentence=This is a library for the ST7789 IPS SPI display.
paragraph=This is a library for the ST7789 IPS SPI display.
category=Display
url=https://github.com/deirvlon/ST7789v-Arduino
architectures=*
